<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Hand Sign Recognition</h1></title>
    <style>
        body {
  background-color: rgb(235, 242, 245);
  padding-top: 10px;
  background-color: #ffffffff;
  text-align: center;
  padding-top: 50px;
  background-color: #ffffffff;
  padding-top: 10px;
  background-image: url("static/images/bg1.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

}
h1
{
  font-size: 40px;
  text-shadow: -1px -1px rgb(235, 65, 65), 1px 1px rgb(224, 73, 27), -3px 0 4px #000;
  font-family:"Segoe print", Arial, Helvetica, sans-serif;
  color:rgb(235, 101, 92);
  padding:24px 32px 32px 32px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:inline;
  line-height:150px;
  background-image:url(static/images/bg1.jpg);
    border-radius: 5px;
}
button {
    cursor: pointer;
            border: 5px solid #db5334;
            background-color: transparent;
            height: 50px;
            width: 200px;
            color: #db5334;
            font-size: 1.5em;
            box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.6);
            font-size: 20px;
  text-shadow: -1px -1px rgb(241, 96, 80), 1px 1px rgb(214, 71, 49), -3px 0 4px #000;
  font-family:"Segoe print", Arial, Helvetica, sans-serif;
  text-align: center;
  border-radius: 5px;
}
button:hover {
    background-color: #db5334;
    color: white;
}


    </style>
</head>
<body>
    <h1><h1>Hand Sign Recognition</h1></h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="/main">
        <button>START</button>
    </a>
</body>
</html>